[tox]
envlist = 
  py310
  test_service
#isolated_build=true
skipsdist=true

[testenv:test_service]
deps = 
  pytest
  -r requirements.txt
  -e .
commands = pytest
envdir = venv

[testenv:deploy]
deps = 
  pytest
  -r requirements.txt
commands = echo "deploying"
envdir = venv 
