[tox]
envlist =
  py311
  db
  mill
  iba
  drivers
skipsdist=true

[testenv]
deps =
  matplotlib
  numpy
  requests
  pydantic
  scipy
  fastapi
  aiofiles
  python-multipart
  tomli
  pytest
  uvicorn
  sqlalchemy
  pandas
  -e lib/restapi
  -e lib/drivers
  -e lib/iba
  -e projects/db
  -e projects/mill
  -e projects/poll
  -e projects/scripts
envdir = venv 

[testenv:db]
changedir = projects/db
commands = pytest

[testenv:iba]
changedir = lib/iba
commands = pytest

[testenv:drivers]
changedir = lib/drivers
commands = pytest

[testenv:db-gen-imec]
changedir = projects/db
commands = python src/db/make_db.py imec

[testenv:db-gen-vdg]
changedir = projects/db
commands = python src/db/make_db.py vdg

[testenv:mill]
changedir = projects/mill
commands = pytest
