[tox]
envlist =
  py310
  logbook
skipsdist=true

[testenv]
deps =
  pytest
  uvicorn
  pandas
  -e lib/restapi
  -e lib/hardware_control
  -e projects/logbook
envdir = venv 

[testenv:logbook]
changedir = projects/logbook
commands = pytest

[testenv:logbook-dbgen-imec]
changedir = projects/logbook
commands = python src/logbook/make_db.py imec

[testenv:logbook-dbgen-vdg]
changedir = projects/logbook
commands = python src/logbook/make_db.py vdg
