[tox]
envlist =
  py310
  logbook
  hive
skipsdist=true

[testenv]
deps =
  matplotlib
  numpy
  requests
  pydantic
  scipy
  fastapi
  aiofiles
  python-multipart
  tomli
  pytest
  uvicorn
  pandas
  -e lib/restapi
  -e lib/hardware_control
  -e projects/logbook
  -e projects/hive
  -e projects/trend
  -e projects/scripts
envdir = venv 

[testenv:logbook]
changedir = projects/logbook
commands = pytest

[testenv:logbook-dbgen-imec]
changedir = projects/logbook
commands = python src/logbook/make_db.py imec

[testenv:logbook-dbgen-vdg]
changedir = projects/logbook
commands = python src/logbook/make_db.py vdg

[testenv:hive]
changedir = projects/hive
commands = pytest
